"???██████????",
"?██████████?",
"████████████",
"████████████",
"?██████████?",
"???██████?????",


"   111211    ",
" 2221122111 ",
"112222222221",
"221211112222",
" 1112211221 ",
"   112112    ",

" ███████ ",
"█████████",
"█████████",
" ███████ "


" 1112211 ",
"211122211",
"221222112",
" 2111211 "


"     /\     ",
"    |==|    ",
"    |  |    ",
"    |  |    ",
"    |  |    ",
"   /____\   ",
"   |    |   ",
"   |    |   ",
"   |    |   ",
"   |    |   ",
"  /| |  |\  ",
" / | |  | \ ",
"/__|_|__|__\",
"   /_\/_\   ",
"   ######   ",
"  ########  ",
"   ######   ",
"    ####    ",
"    ####    ",
"     ##     ",
"     ##     ",
"     ##     ",
"     ##     "


"   ██████    ",
" ██████████ ",
"████████████",
"████████████",
" ██████████ ",
"   ██████     "


"   ██\\███    ",
" ██░░\\░░███ ",
"░████{░██░██",
"███░░░|░███░░█",
" ██░/░░████ ",
"   ███░██     "

"   ██\\░░█    ",
" ██\\█\\░}███ ",
"██{█\\{█░░}░█",
"░░░██|██]░░]█",
" ███/█\\░}██ ",
"   /█░░\\█     "

"   ░░\\░░░    ",
" (░░\\░\\░}( } ",
"( )░\\{░( }( )",
"{░░(░(  )( ]░",
" █{░/█\\░}░) ",
"   /( )\\█     "

"   ░░(   )    ",
" (   )░\\░}( } ",
"( )░\\{░( }( )",
"{   )(  )( ]░",
" ░{   )( )}( ) ",
"   /( )\\░     "

"   ( )(   )    ",
" (   )(  )(  )",
"( )(      }( )",
"{   )(  )( ]░",
" ░{   )(  }( ) ",
"   /( )\\░     "

"   ( )(   )    ",
" (   )(  )(  )",
"(        }( )",
"{   )(  )(   ]",
"  {      }( ) ",
"   (      )  "

"               ",
"      (      )",
"(         (  ",
"    )         ",
"              ",
"  (          "

"              ",
"              ",
"              ",
"              ",
"              ",
"              "
