"??_||_??",
"?/_OO_\\?",
"?\\|/\\|/?",
"?-O\\/O-?",
"?-O||O-?",
"?/|^^|\\?",
"|_\\/\\/_|",
" /\\/\\/\\ ",

"  /\\_/\\  ",
" /\\/o\\/\\ ",
"/oo\\_/oo\\",
"/__\\ /__\\",

"/\\_/\\",
"|/*\\|",
"|\\_/|",
"\\/_\\/",

" \\ / ",
" | | ",
"/[']\\",
"\\   /",
" |O--",
" | | ",
" \\_/ ",
" /_\\ ",

"?????????????/\\?????????????",
"????????????/()\\????????????",
"???????????/\\/\\/\\???????????",
"??????????/o ___ \\??????????",
"?????????/  \\  o  \\?????????",
"????????/    | | * \\????????",
"???????/  /-----*   \\???????",
"??????/o-/       (o) \\??????",
"?????/  / (*) o--\\    \\?????",
"????/ \\/         |   * \\????",
"???/  /  /---*   |***   \\???",
"??/  /  /      * |\\/ ***\\\\??",
"?/ \\/  /   *  /* ||| |/-| \\?",
"/  /  /  *   /  \\||| |     \\",
"\\||||||||||||||||||||||||||/",
"?\\||||||||||||||||||||||||/?",

"(  )",
"?)(?",
"(__)",